{
    "name": "flenczewski/php-iab-tcf",
    "description": "Encode and decode IAB TCF v2.3 (GDPR Transparency & Consent Framework) TC Strings in PHP, with Global Vendor List tooling and a CLI decoder.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "gdpr",
        "iab",
        "tcf",
        "consent",
        "tc-string",
        "gvl",
        "rodo"
    ],
    "authors": [
        {
            "name": "Fabian Lenczewski",
            "homepage": "https://github.com/flenczewski"
        }
    ],
    "support": {
        "issues": "https://github.com/flenczewski/php-iab-tcf/issues",
        "source": "https://github.com/flenczewski/php-iab-tcf"
    },
    "require": {
        "php": ">=8.1",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^10.5",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.1",
        "psr/http-message": "^2.0"
    },
    "suggest": {
        "psr/http-client": "To fetch the Global Vendor List through your own PSR-18 client instead of the bundled stream client"
    },
    "autoload": {
        "psr-4": {
            "Flenczewski\\IabTcf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flenczewski\\IabTcf\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/iab-tcf"
    ],
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "tools/test.sh",
        "analyse": "phpstan analyse",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "update-gvl": "bin/iab-tcf update-gvl"
    },
    "minimum-stability": "stable"
}
