{
    "name": "flenczewski/php-iab-tcf",
    "description": "Encode and decode IAB TCF v2.3 (GDPR Transparency & Consent Framework) TC Strings in PHP, with Global Vendor List tooling and a CLI decoder.",
    "type": "library",
    "license": "MIT",
    "keywords": ["gdpr", "iab", "tcf", "consent", "tc-string", "gvl", "rodo"],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Flenczewski\\IabTcf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flenczewski\\IabTcf\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/iab-tcf"
    ],
    "scripts": {
        "test": "tools/test.sh",
        "update-gvl": "bin/iab-tcf update-gvl"
    },
    "minimum-stability": "stable"
}
